{
  "la-noche": [
    "/media/secuestros/detencion-en-la-calle.jpg",
    "/media/secuestros/bajada-del-celular.jpg",
    "/media/secuestros/detenidos-en-el-celular.jpg"
  ],
  "el-boleto": [
    "/media/boleto/boleto-estudiantil-secundario.jpg"
  ],
  "los-estudiantes": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg",
    "/media/documentos/03.jpg",
    "/media/documentos/04.jpg"
  ],
  "los-centros-clandestinos": [
    "/media/photos/candado-celda.jpg",
    "/media/photos/celda-nunca-mas.jpg",
    "/media/photos/mirilla-nunca.jpg",
    "/media/photos/pasillo-celdas.jpg",
    "/media/photos/retratos-mujeres.jpg"
  ],
  "la-memoria": [
    "/media/actos/estudiantes-sitio-de-memoria.jpg",
    "/media/actos/conmemoracion-lomas-de-zamora.jpg"
  ],
  "la-frase": [
    "/media/pablo-diaz/pablo-diaz-teatro.jpg",
    "/media/pablo-diaz/pablo-diaz-escuela.jpg",
    "/media/pablo-diaz/pablo-diaz-chicos.jpg"
  ],
  "la-edad": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg",
    "/media/documentos/03.jpg",
    "/media/documentos/04.jpg"
  ],
  "el-gobierno": [
    "/media/junta/01.jpg",
    "/media/junta/02.png",
    "/media/junta/videla-asume-1976.jpg"
  ],
  "el-regreso": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg",
    "/media/documentos/03.jpg",
    "/media/documentos/04.jpg"
  ],
  "el-testigo": [
    "/media/juicio/01.jpg"
  ],
  "la-pelicula": [
    "/media/pelicula/afiche-la-noche-de-los-lapices.jpg"
  ],
  "el-boleto-hoy": [
    "/media/boleto/boleto-estudiantil-secundario.jpg"
  ],
  "los-hechos": [
    "/media/junta/01.jpg",
    "/media/junta/02.png",
    "/media/junta/videla-asume-1976.jpg"
  ],
  "la-memoria-se-construye": [
    "/media/democracia/festejos-1983.jpg",
    "/media/juicio/01.jpg",
    "/media/pelicula/afiche-la-noche-de-los-lapices.jpg",
    "/media/nunca-mas/libro-nunca-mas.jpg"
  ],
  "los-nombres-i": [
    "/media/pablo-diaz/pablo-diaz-escuela.jpg",
    "/media/caras/claudia-falcone.jpg",
    "/media/documentos/02.jpg",
    "/media/pablo-diaz/pablo-diaz-chicos.jpg"
  ],
  "los-nombres-ii": [
    "/media/sobrevivientes/emilce-moler-ficha.jpg"
  ],
  "la-agrupacion": [
    "/media/educacion-publica/sin-educacion-no-hay-futuro.jpg",
    "/media/educacion-publica/panuelo-educacion-publica.jpg"
  ],
  "las-escuelas": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg",
    "/media/documentos/03.jpg",
    "/media/documentos/04.jpg"
  ],
  "el-informe": [
    "/media/nunca-mas/sabato-entrega-el-informe.jpg",
    "/media/nunca-mas/libro-nunca-mas.jpg",
    "/media/nunca-mas/silueta-nunca-mas.jpg"
  ],
  "el-fiscal": [
    "/media/juicio/01.jpg"
  ],
  "los-sobrevivientes": [
    "/media/pablo-diaz/pablo-diaz-homenaje.jpg",
    "/media/sobrevivientes/emilce-moler-ficha.jpg",
    "/media/pablo-diaz/pablo-diaz-chicos.jpg"
  ],
  "la-mas-chica": [
    "/media/documentos/02.jpg",
    "/media/caras/claudia-falcone.jpg"
  ],
  "el-lugar": [
    "/media/secuestros/detencion-en-la-calle.jpg",
    "/media/secuestros/bajada-del-celular.jpg",
    "/media/secuestros/detenidos-en-el-celular.jpg"
  ],
  "las-madres": [
    "/media/madres-plaza-mayo/madres-panuelos.jpg",
    "/media/madres-plaza-mayo/madres-policia.jpg",
    "/media/madres-plaza-mayo/madres-aparezcan-con-vida.jpg",
    "/media/madres-plaza-mayo/24marzo.gif"
  ],
  "el-secreto": [
    "/media/photos/candado-celda.jpg",
    "/media/photos/celda-nunca-mas.jpg",
    "/media/photos/mirilla-nunca.jpg",
    "/media/photos/pasillo-celdas.jpg",
    "/media/photos/retratos-mujeres.jpg"
  ],
  "la-ficha": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg",
    "/media/documentos/03.jpg",
    "/media/documentos/04.jpg"
  ],
  "la-libertad": [
    "/media/photos/candado-celda.jpg",
    "/media/photos/celda-nunca-mas.jpg",
    "/media/photos/mirilla-nunca.jpg",
    "/media/photos/pasillo-celdas.jpg",
    "/media/photos/retratos-mujeres.jpg"
  ],
  "la-escuela-de-claudio": [
    "/media/caras/claudio-de-acha.jpg",
    "/media/escuelas/colegio-nacional-la-plata.jpg"
  ],
  "la-censura": [
    "/media/censura/libros-prohibidos.jpg"
  ],
  "la-vida-de-claudia": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg"
  ],
  "la-verdad-y-la-justicia": [
    "/media/juicio/01.jpg"
  ],
  "el-boleto-ida-y-vuelta": [
    "/media/boleto/boleto-estudiantil-secundario.jpg"
  ],
  "tres-escuelas": [
    "/media/documentos/01.jpg",
    "/media/documentos/02.jpg",
    "/media/documentos/03.jpg",
    "/media/documentos/04.jpg"
  ],
  "las-cuatro-voces": [
    "/media/sobrevivientes/emilce-moler-ficha.jpg"
  ],
  "la-justicia": [
    "/media/juicio/01.jpg"
  ],
  "los-lugares": [
    "/media/photos/candado-celda.jpg",
    "/media/photos/celda-nunca-mas.jpg",
    "/media/photos/mirilla-nunca.jpg",
    "/media/photos/pasillo-celdas.jpg",
    "/media/photos/retratos-mujeres.jpg"
  ],
  "las-canciones": [
    "/fichas/marcha.jpg"
  ],
  "la-escena": [
    "/fichas/cine.jpg"
  ],
  "los-sonidos": [
    "/media/musicos/charly-garcia.jpg",
    "/media/musicos/leon-gieco.jpg",
    "/media/musicos/pedro-y-pablo.jpg"
  ],
  "la-musica-prohibida": [
    "/fichas/cine.jpg"
  ],
  "el-panuelo": [
    "/media/madres-plaza-mayo/madres-panuelos.jpg",
    "/media/madres-plaza-mayo/madres-policia.jpg",
    "/media/madres-plaza-mayo/madres-aparezcan-con-vida.jpg",
    "/media/madres-plaza-mayo/24marzo.gif"
  ],
  "la-ronda": [
    "/media/madres-plaza-mayo/madres-panuelos.jpg",
    "/media/madres-plaza-mayo/madres-policia.jpg",
    "/media/madres-plaza-mayo/madres-aparezcan-con-vida.jpg",
    "/media/madres-plaza-mayo/24marzo.gif"
  ],
  "que-aparezcan": [
    "/media/madres-plaza-mayo/madres-panuelos.jpg",
    "/media/madres-plaza-mayo/madres-policia.jpg",
    "/media/madres-plaza-mayo/madres-aparezcan-con-vida.jpg",
    "/media/madres-plaza-mayo/24marzo.gif"
  ]
}
